# matrix

./: README.md  crowdin.yml  patches-changelog.txt  pom.xml
.github/workflows/: download-crowdin.yml  prdebug.yml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/io/meeds/chat/: ChatPortlet.java
services/src/main/java/io/meeds/chat/configuration/: MatrixHealthCheck.java
services/src/main/java/io/meeds/chat/dao/: MatrixRoomDAO.java  SpaceRoomAssociationDAO.java
services/src/main/java/io/meeds/chat/entity/: RoomEntity.java  RoomStatus.java
services/src/main/java/io/meeds/chat/jobs/: CheckMatrixIDs.java
services/src/main/java/io/meeds/chat/listeners/: IdentityListener.java  MatrixInfectedFileCleanupListener.java  MatrixSpaceListener.java  MatrixUserListener.java  MatrixUserLoginListener.java
services/src/main/java/io/meeds/chat/mcp/: ChatMcpTool.java
services/src/main/java/io/meeds/chat/model/: ChatConversation.java  Events.java  (+9 more)
services/src/main/resources/: ai-tool-definitions.json  ai-ux-bindings.json  jpa-entities.idx
services/src/main/resources/db/changelog/: matrix-rdbms.db.changelog-master.xml
services/src/main/resources/locale/portlet/: AiAgentAdministration_en.properties  AiAgentChat_en.properties
services/src/test/java/: MatrixUtilsTest.java
services/src/test/java/io/meeds/chat/: MatrixBaseTest.java
services/src/test/resources/conf/portal/: matrix-test-configuration.xml
services/src/test/resources/locale/shared/: MatrixChat_en.properties  MatrixChat_fr.properties
webapp/: .eslintrc.json  pom.xml  webpack.prod.js
webapp/src/main/java/io/meeds/chat/: MatrixApplication.java
webapp/src/main/resources/: matrix.properties
webapp/src/main/resources/locale/notification/: MatrixChatNotification_en.properties  MatrixChat_ar.properties  MatrixChat_co.properties  MatrixChat_cs.properties  MatrixChat_de.properties  MatrixChat_el.properties  MatrixChat_en.properties  MatrixChat_es_ES.properties  MatrixChat_fr.properties  MatrixChat_hu.properties  MatrixChat_pt_BR.properties  MatrixChat_sq.properties  MatrixChat_zh_CN.properties  MatrixChat_zh_TW.properties
webapp/src/main/resources/locale/portlet/: Analytics_de.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fr.properties  Analytics_pt_BR.properties  Analytics_sq.properties  GeneralSettings_de.properties  GeneralSettings_es_ES.properties  GeneralSettings_fr.properties  GeneralSettings_pt_BR.properties  GeneralSettings_sq.properties  GeneralSettings_sv_SE.properties  matrixAdministration_en.properties  matrix_aro.properties  matrix_ca.properties  matrix_cs.properties  matrix_de.properties  matrix_en.properties  matrix_es_ES.properties  matrix_et.properties  matrix_fa.properties  matrix_fr.properties  matrix_he.properties  matrix_ko.properties  matrix_no.properties  matrix_pt_BR.properties  matrix_ro.properties  matrix_ru.properties  matrix_sk.properties  matrix_sl.properties  matrix_sq.properties  matrix_th.properties  matrix_vi.properties  matrix_zh_TW.properties
webapp/src/main/resources/locale/shared/: MatrixChat_en.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/matrix/: matrix-configuration.xml
webapp/src/main/webapp/WEB-INF/jsp/: matrix.jsp  matrixAdministration.html
webapp/src/main/webapp/css/: matrix.less
webapp/src/main/webapp/groovy/template/: UIMatrixHeadTemplate.gtmpl
webapp/src/main/webapp/js/: dbStorage.js  service-worker-extension.js
webapp/src/main/webapp/vue-apps/administration/: initComponents.js  main.js
webapp/src/main/webapp/vue-apps/administration/components/: MatrixAdministration.vue
webapp/src/main/webapp/vue-apps/administration/js/: matrixAdministrationService.js
webapp/src/main/webapp/vue-apps/ai-ux-binding/: main.js
webapp/src/main/webapp/vue-apps/analytics-extension/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/analytics-extension/components/: MatrixMessageTypeSampleItem.vue  MatrixRoomTypeSampleItem.vue
webapp/src/main/webapp/vue-apps/matrix/: extension.js  icons-extensions.js  main.js
webapp/src/main/webapp/vue-apps/matrix-favorites-extension/: main.js
webapp/src/main/webapp/vue-apps/matrix-favorites-extension/components/: ChatRoomFavoriteItem.vue
webapp/src/main/webapp/vue-apps/matrix/components/: AudioMessage.vue  ChatButton.vue  ChatHeaderUserAvatar.vue  ChatMessage.vue  ChatMessageContent.vue  ExoChatQuickCreateDiscussionDrawer.vue  MatrixChatBody.vue  MatrixChatDrawer.vue  MatrixChatRoom.vue  MatrixChatRooms.vue  MeedsChatDiscussionDrawer.vue  MeedsChatParentSpaceSelector.vue  MeedsChatQuickCreateDiscussionDrawer.vue  PopoverChatButton.vue  chatButton.vue  chatMessage.vue  chatMessageContent.vue  component.vue
webapp/src/main/webapp/vue-apps/matrix/js/: Constants.js  MatrixService.js  matrixUtils.js  timeUtils.js
webapp/src/main/webapp/vue-apps/notification/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/notification/components/: MatrixChatMentionWebPlugin.vue  MatrixChatMessageWebPlugin.vue
webapp/src/main/webapp/vue-apps/space-template-extension/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/space-template-extension/components/: matrixAuthorizeChatSpaceTemplate.vue
webapp/src/main/webapp/vue-apps/spaces-administration-extension/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/spaces-administration-extension/components/: matrixAuthorizeSpaceChatTemplate.vue
webapp/src/main/webapp/vue-apps/user-settings-notifications-extension/: extensions.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/user-settings-notifications-extension/components/: PushNotificationsSettings.vue
webapp/src/main/webapp/vue-apps/user-settings-notifications-extension/js/: NotificationsSettingsService.js
(+106 files in other folders)
