<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of the Meeds project (https://meeds.io/).

 Copyright (C) 2020 - 2025 Meeds Association contact@meeds.io

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>io.meeds.addons</groupId>
    <version>21-SNAPSHOT</version>
  </parent>
  <groupId>io.meeds.matrix</groupId>
  <artifactId>matrix</artifactId>
  <version>7.3.x-meeds-qaui-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meeds Add-on :: Matrix integration - Parent</name>
  <description>Integration addon for Meeds and Matrix</description>
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>

  <properties>
    <io.meeds.social.version>7.3.x-meeds-qaui-SNAPSHOT</io.meeds.social.version>
    <addon.meeds.pwa.version>7.3.x-meeds-qaui-SNAPSHOT</addon.meeds.pwa.version>
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.meeds.social</groupId>
        <artifactId>social</artifactId>
        <version>${io.meeds.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.pwa</groupId>
        <artifactId>pwa</artifactId>
        <version>${addon.meeds.pwa.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.matrix</groupId>
        <artifactId>matrix-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.meeds.matrix</groupId>
        <artifactId>matrix-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.meeds.matrix</groupId>
        <artifactId>matrix-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
        <id>project-repositories</id>
        <activation>
          <property>
              <name>!skip-project-repositories</name>
          </property>
        </activation>
        <repositories>
          <repository>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
              <id>repository.exoplatform.org</id>
              <url>https://repository.exoplatform.org/public</url>
          </repository>
        </repositories>
        <pluginRepositories>
          <pluginRepository>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
              <id>repository.exoplatform.org</id>
              <url>https://repository.exoplatform.org/public</url>
          </pluginRepository>
        </pluginRepositories>
    </profile>
  </profiles>
</project>
