<%
  import org.exoplatform.commons.utils.PropertyManager;
  import org.exoplatform.commons.utils.CommonsUtils;
  import io.meeds.chat.service.utils.MatrixConstants;
  import io.meeds.chat.service.MatrixService;

  MatrixService matrixService = CommonsUtils.getService(MatrixService.class);
  def requestContext = _ctx.getRequestContext();
  def userName = requestContext.getRemoteUser();
  if (userName != null) {
    String userMatrixId = matrixService.getMatrixIdForUser(userName);
    if(userMatrixId != null) {
      userMatrixId = "@" + userMatrixId + ":" + PropertyManager.getProperty(MatrixConstants.MATRIX_SERVER_NAME);
    }
%>
  <script type="text/javascript">
    matrixServerName = '<%= PropertyManager.getProperty(MatrixConstants.MATRIX_SERVER_NAME) %>';
    matrixUserId = '<%= userMatrixId %>';
  </script>
<%}%>