<%
  import org.exoplatform.commons.utils.PropertyManager;
  import org.exoplatform.commons.utils.CommonsUtils;
  import io.meeds.chat.service.utils.MatrixConstants;
  import io.meeds.chat.service.MatrixService;

  MatrixService matrixService = CommonsUtils.getService(MatrixService.class);
  def requestContext = _ctx.getRequestContext();
  def userName = requestContext.getRemoteUser();
  if (userName != null && matrixService.isServiceEnabled()) {
    def chatSettings = matrixService.loadChatSettings();
    String userMatrixId = matrixService.getMatrixIdForUser(userName);
    if(userMatrixId != null) {
      userMatrixId = "@" + userMatrixId + ":" + PropertyManager.getProperty(MatrixConstants.MATRIX_SERVER_NAME);
    }
%>
    <script type="text/javascript">
      const meedsChat = {};
      matrixServerName = '<%= PropertyManager.getProperty(MatrixConstants.MATRIX_SERVER_NAME) %>';
      matrixUserId = '<%= userMatrixId %>';
      <% if (chatSettings != null && (chatSettings.privateRoomsEnabled || chatSettings.spaceRoomsEnabled)) {%>
      meedsChat.privateRoomsEnabled = <%= chatSettings != null ? chatSettings.privateRoomsEnabled : false %>;
      meedsChat.spaceRoomsEnabled = <%= chatSettings != null ? chatSettings.spaceRoomsEnabled : false %>;
      <%}%>
    </script>
<%}%>
